@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
/** global element styling **/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
  }
  #page-wrapper {
    position: relative;
  }
  li {
    list-style: none;
  }
  a {
    color: #000;
    text-decoration: none;
  }
  #header-img{
      width: 250px;
      height: 55px;
  }
/** global class styling **/
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }
  .grid {
    display: flex;
  }
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

    @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
          top: 0;
      }
        .logo {
            width: 60vw;
       }
      }
       @media (max-width: 650px) {
        .logo {
          margin-top: 15px;
          width: 100%;
          position: relative;
        }
      }
      .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
      }
      @media (max-width: 650px) {
        .logo > img {
          margin: 0 auto;
        }
      }
      nav {
        font-weight: 400;
      }
      @media (max-width: 650px) {
        nav {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 50px;
        }
        nav li {
          padding-bottom: 5px;
        }
      }
      nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .menu{
        display: none;
      }
      @media (max-width: 650px) {
        nav > ul {
          flex-direction: column;
          display: none;
        }
        .menu{
          display: flex;
        }
      }
      #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 300px;
        margin-top: 50px;
        background-color: #eee;
      }
      #hero > h2 {
        margin-bottom: 20px;
        word-wrap: break-word;
      }
      #hero input[type='email'] {
        width: 300px;
        height: 35px;
        padding: 5px;
        border-radius: 20px;
      }
      #hero input[type='submit'] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c;
        border-radius: 20px;
      }
      #hero input[type='submit']:hover {
        background-color: purple;
        transition: background-color 1s;
      }
      @media (max-width: 650px) {
        #hero {
          margin-top: 120px;
        }
      }
      #features {
        margin-top: 30px;
      }
      #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: #f1c;
      }
      
      #features .grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
      }
      
      @media (max-width: 550px) {
        #features .grid {
          width: 100%;
          text-align: center;
          padding: 0;
          height: 150px;
          flex-shrink: inherit;
          justify-content: left;
        align-items: left;
        }
      }
      
      @media (max-width: 650px) {
        #features {
          margin-top: 0;
        }
      }
      #how-to-use {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      
      iframe {
        max-width: 560px;
        width: 100%;
      }
      
      #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      
      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        height: calc(100% / 2);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2),
        0px 6px 20px rgba(0, 0, 0, 0.19);
      }
      
      .product > .level {
        background-color: rgb(255, 251, 251);
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 10px 10px 0 0;
      }
      
       .product > button {
        border: 0;
        background-color: #f1c;
        font-weight: 400;
        width: 50%;
        padding: 15px 0;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 10px;
        margin: 15px 0;
      }
      
      .product > button:hover {
        background-color: purple;
        transition: background-color 1s;
        transform: scale(1.1);
      }
      
      .product > img{
        max-height: 200px;
        height: 100%;
        max-width: 200px;
        width: 100%;
        border-radius: 30px;
        margin-top: 20px;
      }
      .product > img:hover{
      transform: scale(1.55,1.85);
      border-radius: 10px;
      }
      
      .product > p{
        margin-top: 5px;
        font-weight: 700;
      }

      @media (max-width: 800px) {
        #pricing {
          flex-direction: column;
        }
        .product {
          max-width: 80%;
          width: 100%;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }

      footer {
        margin-top: 30px;
        background-color: rgb(252, 80, 223);
        padding: 20px;
      }
      
      footer > ul {
        display: flex;
        justify-content: flex-end;
      }
      
      footer > ul > li {
        padding: 0 10px;
      }
      
      footer > span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: #444;
      }
      